
abstract=
ontologyTitle=Building Energy Domain Ontology (BED)
ontologyPrefix=bed
ontologyNamespaceURI=http://www.owl-ontologies.com/bed#
ontologyName=Building Energy Domain Ontology (BED)
thisVersionURI=http://www.owl-ontologies.com/bed#/v0.5.0
latestVersionURI=
previousVersionURI=
dateCreated=2024-02-09T10:00:00
dateModified=2024-04-10T16:00:00
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Zhiyu Pan, Lei Zhao, Yuting Gao. Building Energy Domain Ontology (BED). Retrieved from: http://www.owl-ontologies.com/bed#/v0.5.0
DOI=
status=Ontology Specification Draft
logo=
description=Ontology code created by Chowlk
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Zhiyu Pan, Lei Zhao, Yuting Gao
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
